<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/listViewColor"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/img"
        android:id="@+id/restaurant_img"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="No Data Available"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/textViewName"
        android:layout_marginTop="5dip"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below = "@id/textViewName">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dip"
        android:progressBackgroundTint="@color/colorAccent"
        android:id="@+id/ratingBar"
        android:stepSize="0.5"
        android:numStars="5"
        android:isIndicator="true"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noDataTV"
                android:text="Rating Not Available"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="20dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>